{"name":"Ama","icons":[{"src":"/assets/img/profile_.png","type":"image/png","sizes":"281x281"},{"src":"/assets/img/profile_.png","type":"image/png","sizes":"281x281"}],"background_color":"rgb(183,21,64)","theme_color":"rgb(183,21,64)","display":"browser","orientation":"portrait"}